---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./resources/deployment_docs.yml
  - ./resources/deployment_mkdocs.yml
  - ./resources/ingressroute_docs.yml
  - ./resources/ingressroute_mkdocs.yml
  - ./resources/namespace_docs.yml
  - ./resources/service_docs.yml
  - ./resources/service_mkdocs.yml